


resources:
  repositories:
  - repository: MyGitHubRepo
    type: github
    endpoint: Mygit
    name: pathanadil/AzurePipelineTemplates

    
  
trigger: none

variables:
- template: values.yaml

jobs:
- job: Build
  condition:  eq('${{ variables.BuildtechBackend }}', 'Net')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - template: netCi.yaml@MyGitHubRepo
  - template: netCd.yaml@MyGitHubRepo
  

- job: PythonDeploy
  condition: eq('${{ variables.BuildtechBackend }}', 'python')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps:
  - checkout: MyGitHubRepo
  - script: cd D:\a\1\s
  - script: ls
  - template: python-CI.yaml@MyGitHubRepo
  - script: echo "hi"
  
  

  
  
  
  

  

